<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>A.I architecture&interior</title>
  <style>
   a {
     color:black;
     text-decoration:none;
   }

   .saw{
     color: gray;

   }

   h1 {
     text-align: center;
     color: #cd1e10;
     font-size: 60px;
     font-style: oblique;
     font-weight: bold;
     font-family: sans-serif;
   }

   ol {

     font-size: 15px;
     font-style: oblique;
     font-weight: bold;
     font-family: sans-serif;
   }
  </style>

</head>


<body>

  <h1>A.I</h1>
  <img src="https://source.unsplash.com/collection/1575474" width="100%">

  <ol>
    <li><h3><a href="1.html" class="saw">Business Line</a></h3></li>
    <li><h3><a href="2.html" class="saw">Organization</a></h3></li>
    <li><h3><a href="3.html" class="saw">Project</a></h3></li>
  </ol>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



<address>
		<p>
      <a href="https://www.google.co.kr/maps/vt/data=45bHht_pfamwYeX-u-YzQFoT-XYUflIYATPhfgYAdpYpwjfmLSVAKD7AEiRQdCcKel-j3bbQs0VuUbWRUvizp8ixwmnO7Vy-ZyZ0b7W4BRSqkh3ueeuw "target="_blank" title="지도">Address. 서울특별시 중구 중림로 47-1, 태림빌딩 5층</a>&nbsp;&nbsp;|&nbsp;&nbsp;Tel. 02-737-3410&nbsp;&nbsp;|&nbsp;&nbsp;Fax. 02-737-3411<br></p>
		<p>개인정보보호정책&nbsp;&nbsp;|&nbsp;&nbsp;<span>copyright(c)2018 architecture & interior inc. all right reserved.</span></p>
	</address>
</body>
</html>
